<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>F# Reflections</title>
    <meta name="description" content="Blog about F# and FP Programming">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon/lattice-optic-illusion-152-204321.png" >
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/lattice-optic-illusion-144-204321.png">
    <link rel="stylesheet" type="text/css"  href="//fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="canonical" href="http://kcieslak.io/">
    <link rel="alternate" type="application/rss+xml" title="F# Reflections Feed" href="http://kcieslak.io/feed.xml">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <nav id="top" class="site-navigation">
        <div class="inner">
            <button id="menu-toggle" aria-expanded="false">Menu</button>
            <div class="nav-menu">
                <ul class="menu">
                
                  
                  
                  <li class="nav-current">
                    <a class="nav-current" href="/">Home</a>
                  </li>
                
                  
                  
                  <li class="">
                    <a class="" href="/about">About</a>
                  </li>
                
                  
                  
                  <li class="">
                    <a class="" href="/tags/">Archives</a>
                  </li>
                
                  
                  
                  <li class="">
                    <a class="" href="/2016">2016</a>
                  </li>
                
                </ul>
            </div><!-- .nav-menu -->
            <div class="subscribe-button">
                <a class="fa-feed square fill-horizontal" href="/feed.xml"><span class="screen-reader-text">RSS</span></a>
            </div><!-- .social-links -->
        </div><!-- .inner -->
    </nav><!-- .site-navigation -->
    <header class="site-header">
        <div class="inner">
            <h1 class="site-title"><a class="logo-text" href="/">F# Reflections</a></h1>
            <p class="site-description">Thoughts, stories and ideas.</p>
        </div><!-- .inner -->
    </header>
    <div class="site-content">
    <div class="inner">
        <main class="site-main"> 
            
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        
                        <a href="/Reinventing-MVC-for-web-programming-with-F" class="post-thumbnail"><img src="/images/posts/landscape_9.jpg" alt="Reinventing MVC pattern for web programming with F# "></a>
                        
                        <h2 class="entry-title"><a href="/Reinventing-MVC-for-web-programming-with-F" rel="bookmark" title="Permanent Link to /Reinventing-MVC-for-web-programming-with-F">Reinventing MVC pattern for web programming with F#</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">Krzysztof Cieslak</span> on <time class="published" datetime="2018-01-25">January 25, 2018</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    
                        <h1>Introduction</h1>

<p>A couple of weeks ago, I’ve posted <a href="https://twitter.com/k_cieslak/status/944349420937793536">yet-another-controversial-tweet</a> - this time criticizing F# libraries for web programming and saying that “they focus on wrong problem”. In this post I’d like to expand this thought a bit, describe what is, in my opinion, problem with those libraries, and introduce a project that will try to fix those problems.</p>

<blockquote>
  <p>DISCLAIMER: In the original tweet I’ve mentioned three libraries - <a href="https://suave.io/">Suave</a>, <a href="https://github.com/giraffe-fsharp/Giraffe">Giraffe</a>, and <a href="https://freya.io/">Freya</a>. First of all, if we were to talk about all major F# web solutions we should also mention <a href="https://websharper.com/">WebSharper</a>. Secondly, my experience with Freya and WebSharper is fairly limited - I’ve never used any of them in commercial application - so in this post I won’t talk about them but focus on Suave and Giraffe</p>
</blockquote>

<blockquote>
  <p>DISCLAIMER 2: I really like both Suave and Giraffe - I’ve been using Suave for years in multiple commercial applications and I think it’s really good project. Also I’ve been investigating and testing Giraffe for last couple of months and I also believe it’s good project with a bright future.</p>
</blockquote>


                    
                    <p class="read-more"><a href="/Reinventing-MVC-for-web-programming-with-F" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: <a href="/tags/index.html#F%23" title="Pages tagged F#" rel="tag">F#</a><a href="/tags/index.html#Saturn" title="Pages tagged Saturn" rel="tag">Saturn</a><a href="/tags/index.html#Web" title="Pages tagged Web" rel="tag">Web</a>
                    </div>
                </footer><!-- .entry-footer -->
                
            </article><!-- .post -->
            
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        
                        <a href="/Path-to-community-based-OSS" class="post-thumbnail"><img src="/images/posts/landscape_8.jpg" alt="Path to Community based Open Source Software "></a>
                        
                        <h2 class="entry-title"><a href="/Path-to-community-based-OSS" rel="bookmark" title="Permanent Link to /Path-to-community-based-OSS">Path to Community based Open Source Software</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">Krzysztof Cieslak</span> on <time class="published" datetime="2017-06-12">June 12, 2017</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    
                        <h1>Introduction</h1>

<p>Open Source movement has changed the software development world as much as only few things before. Nowadays, it’s almost impossible to develop any project without using OSS - we can be sure that some parts of our stack are developed in the open - from the libraries we download from the package managers, through runtime, to compilers that we are using. Even most conservative, and not-so-long-time-ago actively hostile to OSS companies are now trying to embrace Open Source development.</p>

<p>But putting code in open by uploading to GitHub, using one of the licenses formally accepted by the <a href="https://opensource.org/">Open Source Initiative</a> is just first step. In my opinion, the real value of the Open Source is not just license, and publicly available code (although, those things are also valuable on their own) but rather possible change in governance model, collaboration with Community and embracing “OSS Culture”.</p>

<p>In this post I’ll describe different “stages of enlightenment” that company can go through in its path to the Open Source development model that will bring most value to both company and community.</p>


                    
                    <p class="read-more"><a href="/Path-to-community-based-OSS" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: <a href="/tags/index.html#Open+Source" title="Pages tagged Open Source" rel="tag">Open Source</a><a href="/tags/index.html#Community" title="Pages tagged Community" rel="tag">Community</a>
                    </div>
                </footer><!-- .entry-footer -->
                
            </article><!-- .post -->
            
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        
                        <a href="/Using-Paket-with-Azure-Functions" class="post-thumbnail"><img src="/images/posts/landscape_7.jpg" alt="Using Paket with Azure Functions "></a>
                        
                        <h2 class="entry-title"><a href="/Using-Paket-with-Azure-Functions" rel="bookmark" title="Permanent Link to /Using-Paket-with-Azure-Functions">Using Paket with Azure Functions</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">Krzysztof Cieslak</span> on <time class="published" datetime="2016-11-22">November 22, 2016</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    
                        <h1>Introduction</h1>

<p><a href="https://azure.microsoft.com/en-us/services/functions/">Azure Functions</a> is Microsoft’s implementation of serverless architecture hosted on Azure. It is a solution for easily running small pieces of code, or “functions,” in the cloud. You can write just the code you need for the problem at hand, without worrying about a whole application or the infrastructure to run it. Functions can be written in many different languages, including F#.</p>


                    
                    <p class="read-more"><a href="/Using-Paket-with-Azure-Functions" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: <a href="/tags/index.html#F%23" title="Pages tagged F#" rel="tag">F#</a><a href="/tags/index.html#Paket" title="Pages tagged Paket" rel="tag">Paket</a><a href="/tags/index.html#Azure+Functions" title="Pages tagged Azure Functions" rel="tag">Azure Functions</a>
                    </div>
                </footer><!-- .entry-footer -->
                
            </article><!-- .post -->
            
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        
                        <a href="/Dynamically-extending-F-applications" class="post-thumbnail"><img src="/images/posts/landscape_6.jpg" alt="Dynamically extending F# applications "></a>
                        
                        <h2 class="entry-title"><a href="/Dynamically-extending-F-applications" rel="bookmark" title="Permanent Link to /Dynamically-extending-F-applications">Dynamically extending F# applications</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">Krzysztof Cieslak</span> on <time class="published" datetime="2016-10-03">October 3, 2016</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    
                        <h1>Introduction</h1>

<p>Changing requirements, introducing different data format, extending applications with new features. All those things requires us (developers) to go to code, do changes, add API versioning system (to be backward compatible), add configuration for turning on/off new features, compile application, and at the end release new application (what itself may be complex process). It’s often lot of work required for every, even very small, change.</p>

<p>In this post I’ll present way to add new features to our F# application - dynamically, on runtime, without any recompiling and redeployment of application. What’s more extensions will be also defined using F#… in fact they will be simple F# script files.</p>


                    
                    <p class="read-more"><a href="/Dynamically-extending-F-applications" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: <a href="/tags/index.html#F%23" title="Pages tagged F#" rel="tag">F#</a><a href="/tags/index.html#FSharp.Compiler.Services" title="Pages tagged FSharp.Compiler.Services" rel="tag">FSharp.Compiler.Services</a>
                    </div>
                </footer><!-- .entry-footer -->
                
            </article><!-- .post -->
            
            <article class="post">
                <header class="entry-header"> 
                    <div class="entry-header-wrap">
                        
                        <a href="/Working-with-F-Projects-In-VSCode" class="post-thumbnail"><img src="/images/posts/landscape_5.jpg" alt="Working with F# projects in VSCode "></a>
                        
                        <h2 class="entry-title"><a href="/Working-with-F-Projects-In-VSCode" rel="bookmark" title="Permanent Link to /Working-with-F-Projects-In-VSCode">Working with F# projects in VSCode</a></h2>
                    </div><!-- .entry-header-wrap -->
                    <div class="entry-meta">
                        by <span class="post-author">Krzysztof Cieslak</span> on <time class="published" datetime="2016-07-27">July 27, 2016</time>
                    </div><!-- .entry-meta -->
                </header><!-- .entry-header -->
                <div class="entry-content">
                    
                        <h1>Introduction</h1>

<p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, OS X and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (C++, C#, Python, PHP) and runtimes. The F# support for VSCode is provided by <a href="http://ionide.io">Ionide</a> - set of extensions adding F# support, as well as Paket and FAKE.</p>

<blockquote>
  <p>If you’re new VSCode user installing extensions is pretty easy - press extensions button on left panel, search for Ionide, press install for all Ionide extensions, wait untill all are installed and restart VSCode.</p>
</blockquote>

<p>Ionide-FSharp provides wide set of features useful for F# developer - from simple autocomplete and tooltips, through F# Interactive integration, to navigating to symbols or finding all usages of symbol.</p>

<p>It also comes with decent support for F# projects (defined using <code>.fsproj</code> file).</p>


                    
                    <p class="read-more"><a href="/Working-with-F-Projects-In-VSCode" class="more-link" title="read more">read more</a></p>
                </div><!-- .entry-content -->
                
                <footer class="entry-footer">
                    <div class="tag-links">
                        Tags: <a href="/tags/index.html#F%23" title="Pages tagged F#" rel="tag">F#</a><a href="/tags/index.html#VS+Code" title="Pages tagged VS Code" rel="tag">VS Code</a><a href="/tags/index.html#Tooling" title="Pages tagged Tooling" rel="tag">Tooling</a>
                    </div>
                </footer><!-- .entry-footer -->
                
            </article><!-- .post -->
            
            
            <nav class="pagination">
                <h2 class="screen-reader-text">Posts navigation</h2>
                
                <span class="page-number">Page 1 of 2</span>
                
                <a href="/blog/page2/" class="older-posts fa-chevron-right square fill-horizontal"><span class="screen-reader-text">Older Posts</span></a>
                
            </nav><!-- .pagination -->
            
        </main><!-- .site-main -->
        <aside class="sidebar">

    
    <section class="widget widget-text">
        <h2 class="widget-title">About Krzysztof Cieslak</h2>
        <p>Krzysztof is a F# developer and consultant, open source contributor, conference speaker</p>

    </section><!-- .widget-text -->
    

    

    
    <section class="widget widget-text">
        <p><a href="http://lambdafactory.io" target="_blank"><img src="/images/banner.png" alt="Optional Banner Ad" /></a></p>
    </section><!-- .widget-text-->
    

    <section class="widget widget-recent-posts">
        <h2 class="widget-title">Latest Posts</h2>
        <ul class="recent-posts">
            
            <li class="recent-item"><a href="/Reinventing-MVC-for-web-programming-with-F">Reinventing MVC pattern for web programming with F#</a> <span>January 25, 2018</span></li>
            
            <li class="recent-item"><a href="/Path-to-community-based-OSS">Path to Community based Open Source Software</a> <span>June 12, 2017</span></li>
            
            <li class="recent-item"><a href="/Using-Paket-with-Azure-Functions">Using Paket with Azure Functions</a> <span>November 22, 2016</span></li>
            
            <li class="recent-item"><a href="/Dynamically-extending-F-applications">Dynamically extending F# applications</a> <span>October 3, 2016</span></li>
            
            <li class="recent-item"><a href="/Working-with-F-Projects-In-VSCode">Working with F# projects in VSCode</a> <span>July 27, 2016</span></li>
            
        </ul><!-- .recent-posts -->
    </section><!-- .widget-recent-posts -->

    <!--Create a sorted array of tags-->
    
    
    <section class="widget widget-tags">
        <h2 class="widget-title">Tags</h2>
        <div class="tagcloud">
            
            <a href="/tags/#Azure+Functions">Azure Functions</a>
            
            <a href="/tags/#Community">Community</a>
            
            <a href="/tags/#F%23">F#</a>
            
            <a href="/tags/#FAKE">FAKE</a>
            
            <a href="/tags/#FSharp.Compiler.Services">FSharp.Compiler.Services</a>
            
            <a href="/tags/#Fable">Fable</a>
            
            <a href="/tags/#JS">JS</a>
            
            <a href="/tags/#Open+Source">Open Source</a>
            
            <a href="/tags/#Paket">Paket</a>
            
            <a href="/tags/#Saturn">Saturn</a>
            
            <a href="/tags/#Tooling">Tooling</a>
            
            <a href="/tags/#VS+Code">VS Code</a>
            
            <a href="/tags/#Web">Web</a>
            
            <a href="/tags/#Webpack">Webpack</a>
            
        </div><!-- .tagcloud -->
    </section><!-- .widget -->

    <section class="widget widget-text">
        <h2 class="widget-title">Contact me</h2>
        
        <a href="https://twitter.com/k_cieslak" class="fa-twitter square fill-horizontal"><span class="screen-reader-text">Twitter</span></a>
        
        
        
        
        <a href="https://github.com/Krzysztof-Cieslak" class="fa-github-alt square fill-horizontal"><span class="screen-reader-text">GitHub</span></a>
        
        
        <a href="https://gitlab.com/Krzysztof-Cieslak" class="fa-gitlab square fill-horizontal"><span class="screen-reader-text">GitHub</span></a>
        
        
        
        
        
        
        
        
        <a href="mailto:krzysztof_cieslak@windowslive.com" class="fa-envelope square fill-horizontal"><span class="screen-reader-text">E-Mail</span></a>
        
    </section><!-- .widget-text -->


</aside><!-- .sidebar -->

    </div><!-- .inner -->
</div><!-- .site-content -->

    <footer class="site-footer">
    <div class="inner">
        <div class="social-links">
            
            <a href="https://twitter.com/k_cieslak" class="fa-twitter square fill-horizontal"><span class="screen-reader-text">Twitter</span></a>
            
            
            
            
            <a href="https://github.com/Krzysztof-Cieslak" class="fa-github-alt square fill-horizontal"><span class="screen-reader-text">GitHub</span></a>
            
            
            <a href="https://gitlab.com/Krzysztof-Cieslak" class="fa-gitlab square fill-horizontal"><span class="screen-reader-text">GitHub</span></a>
            
            
            
            
            
            
            
            
            <a href="mailto:krzysztof_cieslak@windowslive.com" class="fa-envelope square fill-horizontal"><span class="screen-reader-text">E-Mail</span></a>
            
            <a class="fa-feed square fill-horizontal" href="/feed.xml"><span class="screen-reader-text">RSS</span></a>
        </div><!-- .social-links -->
        <div class="site-info">
            &copy; <a href="/">Krzysztof Cieslak</a> all rights reserved. <br />Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>. BlogInn theme by <a target="_blank" href="http://justgoodthemes.com/">JustGoodThemes</a>
            <a href="#top" id="top-link" class="fa-chevron-up top-link square fill-horizontal"><span class="screen-reader-text">Back to the top</span></a>
        </div><!-- .site-info -->
    </div><!-- .inner -->
</footer><!-- .site-footer -->


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/fsharp.min.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/custom.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <!-- Asynchronous Google Analytics snippet -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-74514389-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
    </script>
    
</body>
</html>
